{
  "name": "pydt-mini",
  "version": "1.2.0",
  "description": "Minimalist desktop application for PYDT integration",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc && electron .",
    "build": "tsc && electron-builder",
    "watch": "tsc -w"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "electron": "^29.1.0",
    "electron-builder": "^24.12.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/chokidar": "^1.7.5",
    "axios": "^1.8.4",
    "chokidar": "^4.0.3",
    "electron-store": "^8.1.0"
  },
  "build": {
    "appId": "com.pydt.mini",
    "mac": {
      "category": "public.app-category.utilities",
      "target": ["dmg", "zip"],
      "icon": "assets/tray-icon.icns",
      "identity": null,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": "nsis"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": ["**/*"]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "assets/**/*"
    ],
    "npmRebuild": false,
    "removePackageScripts": true,
    "removePackageKeywords": true,
    "compression": "maximum",
    "directories": {
      "output": "release"
    }
  }
}
